server {
    listen 80 default_server;
    server_name record.localhost;
    root /var/www/html;
    index index.php;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

    # Politica de cache
    # (lo que recomienda google es 365d, pero yo creo que 30d esta bien)
    # added by cosmo 202009271454
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|webp|webm|svg)$ {
        expires 365d;
    }
}
